<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main_orders.css">
  <title>Orders</title>
</head>
<body>
  <section class="section section-1">
    <header>
      <nav class="nav">
        <div class="nav-logo">
          <img src="img/logo_coffee.png" alt="Logo">
        </div>
        <div class="nav-menu-icon">
          <ul class="nav-menu">
            <li>HOME
              <ul class="nav-menu-item">
                <li><a href="">Main Home</a></li>
                <li><a href="">Metro Home</a></li>
                <li><a href="">Dark Home</a></li>
              </ul>
            </li>
            <li>MENU
              <ul class="nav-menu-item">
                <li><a href="">Our Menu</a></li>
                <li><a href="">Simple Menu</a></li>
              </ul>
            </li>
            <li>PAGE
              <ul class="nav-menu-item">
                <li><a href="">About Me</a></li>
                <li><a href="">What we offer</a></li>
                <li><a href="">Meet out team</a></li>
              </ul>
            </li>
            <li>SHOP
              <ul class="nav-menu-item">
                <li><a href="">Shop List</a></li>
                <li><a href="">Shop Pages</a></li>
              </ul>
            </li>
          </ul>
          <div class="nav-icon">
            &#124;
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bars"></i>
            <div class="count-item-cart">0
              <div class="show-cart">
                No products in the cart
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
     
    </main>
  </section>
</body>
</html>